/* Fonts family */
@font-face {
	font-family: 'ProximaNova_Reg';
	src: url('../fonts/ProximaNova-Regular.eot');
	src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
		url('../fonts/ProximaNova-Regular.woff') format('woff'),
		url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
		url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'ProximaNova_bolt';
	src: url('../fonts/ProximaNova-Bold.eot');
	src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
		url('../fonts/ProximaNova-Bold.woff') format('woff'),
		url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
		url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}
.reg(){
	font-family: 'ProximaNova_Reg', sans-serif;
}
.bold{
	font-family: 'ProximaNova_bolt', sans-serif;
}
/* Colors */
@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;
@problems-color: #e8e8e8;
@green-border-and-head-name: #358015;
@upsell-bg: #286b0a;

/* Basic setting */
iframe{
  width: 100% !important;
  height: 400px;
  border: none;
}
html {
	font-size: 10px;
	.reg();
}
a:hover{
	text-decoration: none;
}
button, input, a, textarea {
	&:focus{
		outline: none;
	}
}
.button {
	padding: 1.5rem 2rem;
	font-weight: 600;
	border-radius: 8px;
	font-size: 1.2rem;
	line-height: 2.2rem;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	border: none;
	transition: all 0.2s;
	&:hover{
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}
}
/* Оформление форм */

.form{
	/* Поле для ввода */
	&-input, &-textarea{
		display: block;
		margin: 2rem 0;
		width: 100%;
		border: 1px solid @border-input;
		border-radius:5px;
		padding: 1.5rem;
	}
	/* Подписи к полям */
	label{
		position: absolute;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
		padding: 0.5rem;
		font-size: 1.3rem;
		background-color: @light;
	}
	/* Кнопка отправить заявку */
	&-btn{
		display: block;
		width: 100%;
		height: 5.5rem;
		font-size: 1.6rem;
	}
}

/* Typography */
section {
	padding: 10rem 0; //1rem = 10px
}
.section-header{
	&_light{
		color:@light;
		margin-top: 0;
	}
	h2{
		.bold();
		font-size: 3.6rem;
	}
	p{
		font-size: 1.4rem;
	}
	margin: 2rem 0 10rem;
	text-align: center;
}


/* main */

.main{
	padding: 3rem 0 5rem;
	background: #fff url(../img/main-bg.jpg) center center no-repeat;
	background-size: cover;
	&-content{
		margin-top: 10rem;
		/* Главный заголовок */
		h1{
			margin-top: 0;
			margin-bottom: 4rem;
			.bold();
			font-size: 4rem;
			line-height: 1.45;
			text-transform: uppercase;
		}
	}
	/* Подзаголовок */
	&-subtitle{
		margin-bottom: 4rem;
		font-size: 2.4rem;
	}
	/* Зелёный ярлык */
	span{
		display: inline-block;
		padding: 3rem 5rem;
		font-size: 1.8rem;
		color: @light;
		background-color: @icons-color;
		text-align: center;
	/* Цифра 300 рублей */
		strong{
			font-size: 3rem;
			.bold();
		}
	}
	/* Оплата по факту */
	&-trigger{
		display: block;
		margin-top: 3rem;
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold();
	}
	/* Главная форма */
	&-form{
		padding: 4rem 5rem;
		background-color: @light;
		text-align: center;
		/* Заголовок формы */
		&-header{
			margin-bottom: 4rem;
			font-size: 1.8rem;
			strong{
				font-size: 1.9rem;
			}
		}
		
		/* Подпись под кнопкой */
		small{
			display: block;
			margin-top: 1.5rem;
		}
	}
	p{
		margin-top: 4.5rem;
	}
}
.header{
	height: 7rem;
}

.wrap{
	display: table;
	width: 100%;
	height: 7rem;
	&-block{
		display: table-cell;
		vertical-align: middle;
		text-align: right;
		z-index: 1;
		position: relative;
	}
}
.phone{
	&-block{
		text-align: right;
	}
	&-link{
	display: inline-block;
	.bold();
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
	color: @text;
	}
}


/* Оформление секции с преимуществами */
.features{
	&-block{
		text-align:center;
		h3{
			.bold();
			font-size: 2rem;
			margin-bottom: 3rem;
		}
		p{
			display: inline-block;
			width: 80%;
			font-size: 1.4rem;
		}
	}
	&-img {
		height: 8rem;
		margin-bottom: 3rem;
		img{
			display: block;
			margin: 0 auto;
			width: 7rem;
			height: 7rem;
		}
	}
}
.slick-active{
	outline: none;
}
.arrow{
	top: 50%;
	transform: translateY(-50%);
	position:absolute;
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;
}
.prev{
	left:0;
	background: url(../img/left-arrow.svg) center no-repeat;
	background-size: 70%;
}
.next{
	right:0;
	background: url(../img/right-arrow.svg) center no-repeat;
	background-size: 70%;
}
/* Секция с ценами */
.price{
	background: @icons-color url(../img/prices/prices-bg.jpg) center;
	&-header-btn{
		margin-top: 2.5rem;
	}
	&-button{
		text-align: right;
	}
	/* Карточки с тарифами */
	&-block{
		padding: 1rem 3rem 4rem;
		min-height: 50rem;
		background-color: @light;
		box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
		text-align: center;
		h4{
			margin: 3rem 0;
			font-size: 1.9rem;
			min-height: 4rem;
			.bold();
		}
		img{
			width: 100%;
			max-width: 30rem;
			display: inline-block;
			margin-bottom: 2rem;
		}
	}
	&-tag{
		display: block;
		margin-bottom: 2rem;
		font-size: 1.9rem;
		.bold();
	}
	&-list{
		padding: 0;
		list-style: none;
		min-height: 16rem;
		font-size: 1.6rem;
		line-height: 2.6rem;
		li{
			&:before{
				content: '';
				display: inline-block;
				margin-right: 1rem;
				width: 1.4rem;
				height: 1.4rem;
				background:url(../img/check.svg) no-repeat center;
				background-size: 100%;
				vertical-align: middle;
			}
		}
	}
}

/* Секция с отзывами */
.feedback{
	position: relative;
	background: url(../img/feedback/feedback-bg.jpg) no-repeat center;
	background-size: cover;
	&-prev-btn{
		left: -4rem;
	}
	&-next-btn{
		right: -4rem;
	}
	&-text{
		position: relative;
		margin-top: 3rem;
		padding: 2rem;
		border: 2px solid @icons-color;
		font-style: italic;
		&::before{
			content: '';
			display: block;
			position: absolute;
			top: -2rem;
			left: 4rem;
			width: 2rem;
			height: 2rem;
			background-color: @light;
			border: 2px solid @icons-color;
			border-bottom: none;
			border-top-right-radius: 100px;	
		}
	}
	&-slider{
		padding: 5rem 6rem;
		background-color:  @light;
		box-shadow: 2px 3px 18px 2px rgba(0, 0, 0, 0.11);
		.media{
			margin-top: 3rem;
			font-size: 1.4rem;
			h4{
				.bold();
			}
		}
		p{
			font-size: 1.6rem;
		}
		&-btn{
			position: absolute;
			top: 50%;
			//transform: translate(-50%);
			width: 4rem;
			height: 5rem;
			background-color: @icons-color;
			border: none;
			img{
				width: 50%;
			}
		}
	}
	/* Оформление обратной связи */
	&-form{
		margin-top: 5rem;
		padding: 4rem 10rem;
		background-color: @light;
		text-align: center;
		h3{
			margin-bottom: 1rem;
			.bold();
			font-size: 2rem;
		}
		label{
			transform: translate(-50%, 8px);
		}
	}
	&-btn{
		max-width: 30rem;
		margin: auto;
	}
}
.hand{
	position: absolute;
	bottom: 0;
	left: 0;
	max-width: 30rem;
}

.order{
	height: 6rem;
	width: 19rem;
	font-size: 1.5rem;
}

/* Схема работ */

.scheme{
	background: #fff url(../img/scheme-bg.png) bottom -11rem right -10rem no-repeat;
	background-size: 65rem;
	&-block{
		min-height: 30rem;
	}
	h3{
		font-size: 2rem;
		.bold();
	}
}
/* Все на 100% всключено */
.all-inclusive{
	background: @bg-light;
	.media{
		min-height: 9rem;
		h4{
			.bold();
			font-size: 1.6rem;
		}
		p{
			font-size: 1.1rem;
			margin-top: -1rem;
		}
	}
}
.circle{
	display: inline-block;
	background-color: @icons-color;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	&-border{
		display: inline-block;
		width: 5rem;
		height: 5rem;
		padding: 0.3rem;
		border: 2px solid @icons-color;
		border-radius: 50%;
		text-align: center;
		line-height: 4rem;
		color: @light;
		.bold();
		font-size: 1.9rem;
	}
}
.head_green{
	color: @green-border-and-head-name;
}

/* Мы развеем все опасения */

.problems {
	position:relative;
	&-women{
		position: absolute;
		width: 30rem;
		bottom: 0;
		left: 50%;
		margin-left: -19rem;
	}
	&-list{
		border: 4px solid;
		margin-bottom: 2rem;
		padding: 2rem;
		min-height: 35rem;
		h4{
			font-size: 2.1rem;
			.bold();
		}
		ul{
			list-style: none;
			padding-left: 0;
			padding-top: 2rem;
			li{
				&:before{
				content: '';
				position: absolute;
				left: 0;
				top: 50%;
				transform: translateY(-50%);
				width: 3rem;
				height: 3rem;
			}
			padding-left: 3.5rem;
			position: relative;
			margin-bottom: 3rem;
			}
		}
		&_bad{
			border-color: @problems-color;	
			h4{
				opacity: 0.5;
			}
			ul li:before{
				background: url(../img/problems/problem.svg) center no-repeat;
				background-size: 70%;
			}
		}
		&_good{
			border-color: @green-border-and-head-name;
			ul li:before{
				background: url(../img/problems/checked-symbol.svg) center no-repeat;
				background-size: 70%;
			}
		}
	}
}


/* Материалы */
.materials{
	background: @light url(../img/materials/materials-bg.jpg) center no-repeat;
	background-size: cover;
	&-slider{
		padding-top: 5rem;
	}
	&-link{
		color: @icons-color;
		border-bottom: 1px dotted @icons-color;
		&:hover{
			color: darken(@icons-color, 10%);
		}
	}
	&-offer{
		margin-top: 4rem;
	}
	img{
		display: block;
		margin: 0 auto;
	}
}

/* Посмотрите как мы работаем */
.tour{
	background: @light url(../img/tour.jpg) center no-repeat;
	background-size: cover;
	&-subtitle{
		font-size: 2.2rem;
	}
	&-btn{
		padding: 1rem 1rem;
	}
}

/* Дополнительные услуги */
.upsell{
	background: @upsell-bg;
	&-block{
		&s{
			margin-top: 3rem;
		}
		img{
			display: inline-block;
			margin-bottom: 2rem;
			width: 100%;
			max-width: 30rem;
		}
		p{
			font-size: 2rem;
		}
		min-height: 30rem;
		text-align: center;
		color: @light;
			.price_upsell{
				width:12rem;
				height: 4.5rem;
			}
	}
}

/* Контакты */
.contacts{
	background: @light url(../img/contacts-bg.jpg) center no-repeat;
	background-size: cover;
	h2{
		.bold();
	}
	p{
		margin-top: 2rem;
		margin-bottom: 2rem;
	}
	&-link{
		display: inline-block;
		color: @text;
		border-bottom: 1px dotted @text;
		&:hover{
			color: darken(@text, 10%);
		}
	}
	/* Заголовок для формы */
	&-form{
		h2{
			font-size: 1.9rem;
			.reg();
			margin-bottom: 3rem;
		}
	}
}

/* Оформление подвала (footer) */
footer{
	padding: 4rem 0;
}
.footer{
	&-contacts{
		text-align: center;
		padding-top: 0.5rem;
		p{
			margin: 0;
		}
	}
	&-dev-logo{
		text-align: right;
	}
}

/* Оформление модальных окон */
.popup{
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	&-content{
		position: fixed;
		left: 50%;
		top: 10%;
		background-color:@light;
		transform: translate(-50%);
		padding: 4rem 6rem;
	}
	&-form{
		margin-top: 3rem;
		padding: 0;
	}
	&-close{
		position: absolute;
		top: -1.5rem;
		right: -2rem;
		width: 2rem;
		text-align: center;
		border: none;
		background-color: transparent;
		font-size: 3rem;
		color: @light;
	}
	&-content{
		text-align: center;
	}
	&-header{
		.bold();
	}
}

@media (max-width: 1255px){
	.scheme{
		background: #fff url(../img/scheme-bg.png) bottom -11rem right -20rem no-repeat;
		background-size: 65rem;
	}
}

@media (max-width: 1255px){
	.feedback{
		&-prev-btn{
			left: 0;
		}
		&-next-btn{
			right: 0;
		}
	}
}

@media (max-width: 1199px) {
	.feedback{
		&-form{
			padding: 3rem 5rem;
		}
		.fotorama{
			margin-bottom: 3rem;
		}
	}
	.all-inclusive{
		.media{
			min-height: 11rem;
		}
	}
	.problems{
		&-list{
			min-height: 40rem;
		}
	}
}

@media (max-width: 1067px){
	.hand{
		display: none;
	}
}

@media (max-width: 991px) {
	.main{
		background-position: top right;
	}
	.phone-block{
		text-align: center;
	}
	.main-content{
		margin-top: 3rem;
	}
	.main-title{
		padding-bottom: 3rem;
		text-align: center;
	}
	.left-arrow{
		position: absolute;
		top: 50%;
		left: 0;
		transform: scaleY(-50%);
	}
	.price{
		&-button{
			text-align: center;
			padding: 2rem 0;
		}
		&-header-btn{
			margin-top: 0;
			margin-bottom: 2rem;
		}
		&-block{
			margin-top: 2rem;
		}
	}
	.section-header_light{
		margin-bottom: 0;
	}
	.feedback{
		&-form{
			label{
				transform: translate(-50%, -50%);
			}
		}
	}
	.problems{
		&-list{
			min-height: auto;
		}
		&-women{
			display: none;
		}
	}
	.tour{
		background: none;
		background-color: @bg-light;
	}
	.contacts{
		background: none;
		background-color: @bg-light;
		&-form{
			margin-top: 3rem;
		}
	}
	footer{
		text-align: center;
	}
	.footer{
		&-contacts{
			margin: 2rem 0;
		}
		&-dev-logo{
			text-align: center;
		}
	}
}

@media (max-width: 767px){
	.main{
		background-position: top left;
	}
	.header{
		text-align: center;
	}
	.wrap-block{
		text-align: center;
	}

	.scheme{
		background: none;
		text-align: center;
		&-block{
			min-height: 20rem;
		}
	}
	
}
@media (max-width: 630px){
		.my_adap_btn{
			padding: 1.5rem 1rem;
		}
		.popup{
			&-content{
				width: 80%;
			}
		}
}
@media (max-width: 534px){
	.main-content{
		h1{
			font-size: 3rem;
		}
	}
}
@media (max-width: 402px){
	.main-content{
		h1{
			font-size: 2rem;
		}
	}
}
@media (max-width: 369px){
	.popup{
		&-content{
			padding: 4rem 3rem;
		}
	}
}
@media (max-width: 360px){
	.form-btn{
		font-size: 1.3rem;
		line-height: 2rem;
	}
}
@media (max-width: 337px){
	.form{
		label{
			padding: 4px;
		}
	}
}
@media (max-width: 333px){
	.upsell{
		.additional{
			font-size: 3.1rem;
		}
	}
	.my_adap_tour_btn{
		padding: 4rem 3rem;
	}
}
@media (max-width: 320px){
	.my_adap_form{
		textarea{
			height: 4rem;
		}
		
	}
	.popup{
		&-content{
			padding: 1.5rem 3rem;
		}
	}
}